#spring.application.name=student-hibernate-jpa-example
#
#spring.profiles.active = dev
#
###hibernate properties
##
##hibernate.id.new_generator_mapping=false
##spring-jackson.serialization.fail-on-empty-beans=false
#
#spring.datasource.database-name=foodorder
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.database-name}?${spring.datasource.url-options}
#spring.datasource.url-options=ueJDBCCompliantTimezoneShift=true&useLegcyDatetimeCode=false&serverTimezone=Asia/Kolkata
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
# Application name
spring.application.name=student-hibernate-jpa-example

# Active profile
spring.profiles.active=dev

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/foodorder?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: prevent serialization error
#spring.jackson.serialization.fail-on-empty-beans=false
