# hibernate-jpa-examples

./: README.md
student-hibernate-jpa-example/: pom.xml
student-hibernate-jpa-example/src/main/java/com/shreya/jpa/: StudentHibernateJpaExampleApplication.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/: StudentHibernateJpaExampleApplication.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/aspect/: LoggingAspect.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/config/: HibernateConfig.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/controller/: GroupController.java  StudentController.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/domain/: GroupDomain.java  StudentDomain.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/model/: Group.java  Student.java  StudentGroup.java  StudentGroupProjection.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/repository/: GroupRepository.java  StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
student-hibernate-jpa-example/src/main/java/com/shreya/practice/service/: GroupService.java  GroupServiceImpl.java  StudentRepositoryImpl.java  StudentService.java  StudentServiceImpl.java
student-hibernate-jpa-example/src/main/resources/: application-dev.properties  application.properties
student-hibernate-jpa-example/src/test/java/com/shreya/jpa/: StudentHibernateJpaExampleApplicationTests.java
student-hibernate-jpa-no-spring/: README.md  pom.xml
student-hibernate-jpa-no-spring/src/main/java/com/shreya/jpa/: MainApp.java
student-hibernate-jpa-no-spring/src/main/java/com/shreya/jpa/model/: Student.java
student-hibernate-jpa-no-spring/src/main/java/com/shreya/jpa/repository/: StudentRepository.java
